<html>  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href='main.css' rel='stylesheet' >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great" rel="stylesheet">

    <title>Car Pal | Report Issue</title>
    <style>
    html {
    background-color: #D1D1D1;
}
.top-wrapper {
    margin: 0px;
    margin-bottom: 20px;
    border-bottom: 1px black solid;
    width: 100vw;
}
h1 {
    font-weight: 500;
    font-family: 'Fredericka the Great', cursive;
    text-align: center;
    font-size: 3em;
}
.main-btn {
    font-family: ;
    border-radius:50%;
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    background-color: #DD7373;
}

#auth-btn {
    padding:0px;
    margin-top:30%;
    color:#D1D1D1;
    font-size:2em;
    text-shadow: 2px 1px 4px;
    font-family: 'Fredericka the Great', cursive;

}

p {
    font-family: 'Amatic SC', cursive;
    font-size: 2em;

}

h2, h3 {
    font-family: 'Fredericka the Great', cursive;
    text-align: center; 
    font-size: 2em;
}

#map {
    width: 500px;
    height: 500px;
    border: 1px solid gray;
    margin: auto;
}
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    h3 {
      display: inline-block;
      margin: 0;
    }
    #view-side {
      border: 1px solid;
      margin: auto; 
      width: 100%; 
      height: 500px;
    }
    #slide {width:100px;}
    #plate {
    	width: 250px;
    	height: auto;
    	border: 5px red solid;
    }
    </style>
  </head>
  <body>
    <div class='top-wrapper card-panel center #607d8b blue-grey'>
       <h1 style="padding-top: 0px; padding-bottom: 0px;">Car Pal</h1>
       <p style="padding-bottom: 0px;">Report Issue</p>

   </div>
<div style="text-align: center;">
    <video width="1080" height="auto" controls class="pulse" style="margin-bottom: 10px;">
      <source src="/static/test.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <form action="{{url_for('drunk')}}" method="post">
    	<p style="margin:10px;">Detected License Plate</p>
    	<img id="plate" class="pulse" src="static/vid-frame.png" /><br />
      <button name="drunk" style="margin-top: 10px;">Report Driver</button><br />
      <input id="slide" type="range" min="0" max="100" name="mod"/>
    </form>
</div>
      <div class='top-wrapper card-panel center #607d8b blue-grey'>
       <p>Car Pal 2019</p>
 <button><a href='http://localhost:5000/get-auth'>Authenticate SmartCar</a></button>

   </div>
         

    </div>
  </body>
</html>  
